newmtl Buros:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Buros:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco_naranja.jpg
Ni 1.00
newmtl Buros:pasted__lambert4SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Barrotes_blancos.jpg
Ni 1.00
newmtl Buros:pasted__lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pared_Comedor_Beige.jpg
Ni 1.00
newmtl Buros:pasted__lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pared_Recamara_Bety.jpg
Ni 1.00
newmtl Buros:pasted__lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Libro1.jpg
Ni 1.00
newmtl Buros:pasted__lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Libro2.jpg
Ni 1.00
newmtl Buros:pasted__lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Libro3.jpg
Ni 1.00
newmtl Buros:pasted__lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Libro4.jpg
Ni 1.00
newmtl Buros:pasted__lambert37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Diario_Bety.jpg
Ni 1.00
newmtl Buros:pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco_foto_Hermes_Julia.jpg
Ni 1.00
newmtl Buros:pasted__pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Foto_Hermes_Julia.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Buros:pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Perilla_Puerta_Dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Buros:pasted__phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bordes_Interior_Cafe.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 52.14
newmtl Buros:pasted__phong7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Puertas_Chocolate.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 60.31
newmtl Buros:pasted__phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Computer.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Buros:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco_Patricia.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
