newmtl Platos:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plato1_textura.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 46.49
newmtl Platos:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plato2_textura.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Platos:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plato3_textura.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Platos:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plato4_textura.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Platos:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plato5_textura.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Platos:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plato6_textura.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Platos:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plato7_textura.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
