newmtl Vasijas:pasted__lambert4SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Barrotes_blancos.jpg
Ni 1.00
newmtl Vasijas:pasted__phong3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cristal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Vasijas:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Uva_morada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 82.29
newmtl Vasijas:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ColorVasija.jpg
Ni 1.00
Ks 0.12 0.12 0.12
Ns 18.00
newmtl Vasijas:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LogoVasija.jpg
Ni 1.00
Ks 0.15 0.15 0.15
Ns 18.00
