newmtl Cajon_Movible:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Perilla_Puerta_Dorado.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 65.96
newmtl Cajon_Movible:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Puertas_Chocolate.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 72.87
newmtl Cajon_Movible:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marco_Patricia.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Cajon_Movible:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Patricia_Fernandez.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
